### ✨ Hi there 👋 ✨

<!--
**Ishgar14/Ishgar14** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:
-->
![](https://komarev.com/ghpvc/?username=Ishgar14)

<!--Profile Views 

![Ishgar](https://count.getloli.com/get/@Ishgar)
-->

- 📚 I’m interested in Machine Learning and Data Science
- 🔭 I’m currently working on side projects from college

- 🌱 I’m currently learning data science
- 📫 Want to reach me? Mail me at rushikeshjyoti14@gmail.com
- 📈 Aspiring Data Scientist!
<!-- - 💬 Ask me about ... -->
<!-- - 👯 I’m looking to collaborate on open source projects -->


## Technologies
![Tableau](https://img.shields.io/badge/Tableau-Dashboard-white)
![Sql](https://img.shields.io/badge/MySql-DBMS-yellow)
![PowerBI](https://img.shields.io/badge/PowerBI-Reports-orange)

## Programming Languages
![Python](https://img.shields.io/badge/Python-3-green)
![R](https://img.shields.io/badge/R-4.0.4-blue)
![Java](https://img.shields.io/badge/Java-8-orange)
![C](https://img.shields.io/badge/C-99-blue)
![C++](https://img.shields.io/badge/C++-14-blue)

## Account Stats
<img src="https://github-readme-stats.vercel.app/api?username=Ishgar14&show_icons=true&theme=radical">
<img src="https://github-readme-stats-anuraghazra1.vercel.app/api/top-langs/?username=Ishgar14&layout=compact&theme=radical">
